[program:orp-master]
command = mvn exec:java
directory = /root/orp/orp-master
user = root
stdout_logfile = /root/orp/orp.out
redirect_stderr = true
environment = HOST="37.120.189.25",MAVEN_OPTS="-Xmx1536M"
[program:orp-worker]
command = mvn exec:java
directory = /root/orp/orp-worker
user = root
stdout_logfile = /root/orp/orp.out
redirect_stderr = true
environment = HOST="37.120.189.25",MASTER="37.120.189.25",MAVEN_OPTS="-Xmx1536M"