<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>orp-common</module>
        <module>orp-benchmark</module>
        <module>orp-worker</module>
        <module>orp-master</module>
    </modules>

    <groupId>de.tuberlin</groupId>
    <artifactId>orp</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <myMavenRepo.read.url>https://mymavenrepo.com/repo/e7KWYhcXfOoQvLF3035f/</myMavenRepo.read.url>
        <myMavenRepo.write.url>https://mymavenrepo.com/repo/5SOxvoaWHbBdlUQv1nIZ/</myMavenRepo.write.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>${myMavenRepo.read.url}</url>
        </repository>
    </repositories>

    <dependencies>



        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.dblock</groupId>
            <artifactId>oshi-core</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

</project>