
master-host = "localhost"
master-host = ${?MASTER}

master = "akka.tcp://RemoteSystem@"${master-host}":2552"

akka {
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-creators = on
    serialize-messages = on
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      hostname = ${?HOST}
      port = 2551
    }
  }
}