
master-host = "localhost"
master-host = ${?MASTER}

master = "akka.tcp://ClusterSystem@"${master-host}":2552"

akka {
  loglevel = "INFO"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-creators = on
    serialize-messages = on
    warn-about-java-serializer-usage = off
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      hostname = ${?HOST}
      port = 2551
      maximum-frame-size = 512000
    }
  }

  cluster {
    roles = ["worker"]
    seed-nodes = ["akka.tcp://ClusterSystem@"${master-host}":2552"]
  }
}