akka {
  actor {
    serialize-messages = on
    serializers {
      java = "akka.serialization.JavaSerializer"
      //      proto = "akka.remote.serialization.ProtobufSerializer"
      //      json = "io.verbit.ski.examples.orp.akka.serializer.JsonNodeSerializer"
      kryo = "de.tuberlin.orp.akka.serializer.KryoSerializer"
    }

    serialization-bindings {
      //      "com.fasterxml.jackson.databind.JsonNode" = json
      //      "com.google.protobuf.Message" = proto
      "java.lang.Object" = kryo
//      "java.lang.Object" = java
      //      "com.fasterxml.jackson.databind.JsonNode" = kryo
      //      "com.fasterxml.jackson.databind.ObjecNode" = kryo
      //      "com.esotericsoftware.kryo.KryoSerializable" = kryo
    }
  }
}