akka {
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serialize-creators = on
    serialize-messages = on

    serializers {
      kryo = "de.tuberlin.orp.akka.serializer.KryoSerializer"
    }

    serialization-bindings {
      "java.lang.Object" = kryo
    }


    deployment {
      /merger/worker {
        router = round-robin-group
        routees.paths = [
          "akka.tcp://OrpSystem@10.135.231.153:2552" # irs2
          "akka.tcp://OrpSystem@10.135.231.151:2552" # irs3
        ]
      }

      /orp/merger {
        remote = "akka.tcp://OrpSystem@10.135.231.152:2552" # irs1
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }
}