akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serialize-creators = on
    serialize-messages = on
    serializers {
//      java = "akka.serialization.JavaSerializer"
      kryo = "de.tuberlin.orp.akka.serializer.KryoSerializer"
    }

    serialization-bindings {
      "java.lang.Object" = kryo
//      "java.lang.Object" = java
//      "com.fasterxml.jackson.databind.JsonNode" = kryo
//      "com.fasterxml.jackson.databind.ObjecNode" = kryo
//      "com.esotericsoftware.kryo.KryoSerializable" = kryo
    }

    deployment {
      /orp/mp {
        router = round-robin-pool
        nr-of-instances = 2
        target.nodes = [
          "akka.tcp://RemoteSystem@78.47.195.77:2552"
        ]
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }
}