akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serialize-messages = on
    serializers {
      kryo = "de.tuberlin.orp.akka.serializer.KryoSerializer"
    }
    serialization-bindings {
      "java.lang.Object" = kryo
    }

    deployment {
      /orp/mp {
        router = round-robin-pool
        nr-of-instances = 4
      }
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "0.0.0.0"
        port = 2552
      }
    }
  }
}