akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serialize-messages = on
    serializers {
      kryo = "de.tuberlin.orp.core.akka.serializer.KryoSerializer"
    }
    serialization-bindings {
      "java.lang.Object" = kryo
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }
}